#landing
	position: relative

	width: 100%
	height: 100%

	text-align: center

	background-color: #637
	color: #FFF

	h1
		margin-top: 0
		font-size: 8em
		font-family: 'Righteous', cursive

	h2
		margin-bottom: 10px
		font-size: 2em
		font-family: 'Montserrat', sans-serif

	input
		width: 80%
		margin: 0.2em auto
		padding: 4px
		border: 4px solid #AAA
		color: #444
		font-weight: 600
		font-size: 1.4em

		-webkit-transition: border ease .4s
		-moz-transition: border ease .4s
		-o-transition: border ease .4s
		transition: border ease .4s

	input:focus
		outline: none
		border: 4px solid #666

	button
		color: #FFF
	button:hover
		color: #637
	button:focus
		outline: none