#search
	position: relative

	width: 100%
	height: 100%

	color: #FFF

	header
		position: relative
		display: inline-block
		padding: 1em
		width: 100%

		h1
			display: inline
			font-family: 'Righteous', cursive
			margin-right: 1em

		input
			position: absolute
			display: inline
			width: 80%
			margin: 0 auto
			padding: 4px
			border: 4px solid #AAA
			color: #444
			font-weight: 600
			font-size: 1.4em

			-webkit-transition: border ease .4s
			-moz-transition: border ease .4s
			-o-transition: border ease .4s
			transition: border ease .4s

		input:focus
			outline: none
			border: 4px solid #666

		button
			position: absolute
			right: 10px
			display: inline
			margin: 0
			padding: 4px 5px
			color: #FFF
		button:hover
			color: #637
		button:focus
			outline: none

	#results
		width: 100%
		padding: 0

	.result
		display: inline-block
		margin: 1em 2em
		padding: 0.8em 2em
		background-color: #fff
		color: #222
		border-radius: 4px
		
		.event-name
			font-weight: 600
			font-size: 1.8em

		.event-date, 
		.event-time, 
		.event-location
			margin-bottom: 0
			font-size: 1.2em